{
  "name": "flat-css",
  "dependencies": {
    "webpack-dev-server": "^1.15.1"
  },
  "devDependencies": {
    "normalize-css": "^2.3.1",
    "stylus": "^0.54.5"
  },
  "scripts": {
    "dev": "stylus --watch src/flat-css.styl --out dist",
    "prod": "stylus -c < src/flat-css.styl --out dist"
  }
}